# AutomaticQuestionAndAnswer

./: build.gradle  questionnaire.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: audio_player_answer.xml  audio_player_question.xml  bottom_navigation_item_home.xml  bottom_navigation_item_me.xml  bottom_navigation_item_news.xml  bottom_navigation_item_question_bank.xml  choosing_language_select_bg.xml  choosing_language_unselect_bg.xml  item_main_answer_bg.xml  item_main_question_bg.xml  main_customer_service_avatar.xml  me_edit_bg.xml  ripple_white_mask.xml
app/src/main/res/layout/: activity_choosing_language.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_question_answer.xml  activity_register.xml  activity_register_agreement.xml  activity_splash.xml  activity_web_view.xml  dialog_voice_handle.xml  fragment_home.xml  fragment_me.xml  fragment_news.xml  fragment_question.xml  fragment_question_bank.xml  item_add_form_view.xml  item_add_recycler_view.xml  item_add_regional_choice_view.xml  item_choosing_language.xml  item_main_answer.xml  item_main_answer2.xml  item_main_answer3.xml  item_main_answer4.xml  item_main_question.xml  item_main_question2.xml  item_main_question3.xml  item_me_list.xml  item_me_list_info.xml  item_multiple_selection.xml  item_question_answer.xml  item_question_answer2.xml  item_question_answer3.xml  item_question_question.xml  item_question_question2.xml  main_audio_voice_view.xml  main_customize_signature_view.xml  main_edit_view.xml  main_form_view.xml  main_multiple_selection_view.xml  main_radio_view.xml  (+17 more)
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  (+2 more)
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-kh-rKH/: strings.xml
(+72 files in other folders)
