<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ResourceName">
    <external-path name="questionnaire" path="." />

    <external-path name="files_root" path="android/data/com.module.questionnaire/" />

    <external-path name="external_storage_root" path="." />
</resources>