<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/gray"
    tools:context=".ui.fragment.MeFragment">

    <include
        android:id="@+id/public_title"
        layout="@layout/public_title"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/me_user_info_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/public_title">

        <ImageView
            android:id="@+id/me_avatar_iv"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/me_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="登录\注册"
            android:textColor="#ff1f2241"
            android:textSize="20dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/me_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/me_user_info_ll" />

</android.support.constraint.ConstraintLayout>